tutoria-back/src/schema.graphql

schema {
    tutoria: Tutoria
}

type Mutation {
  updateStudent(id: ID, firstName: String, lastName: String): Students
  createStudent(student : Students): Students
  createCompany(company : Company): Company
}

type Query {
  companies: [Company]
  students: [Student]
  certification: [Certification]
  course: [Course]
  documents: [Documents]
  get_students_by_company(companyId: Int): [Students]
}

type Company {
  id: Int
  name: String
  address: String
  cp: String
  tel: String
  type: String
  password: String
}

type Students {
  id: Int
  firstName: String
  lastName: String
  address: String
  cp: String
  mail: String
  tel: String
  schoolId: Int
  cfaId: Int
  enterpriseId: Int
  password: String
}

type Course {
  id: Int
  title: String
  descr: String
  course: String
  annexe: String
  idCompany = Column(Integer, ForeignKey('company.id'), nullable=False)
}

type Certification {
  id: Int
  name: String
  score: Int
  idCompany: Int
}

type Certification {
  id: Int
  name: String
  path: String
  idCompany: String
  idStudent: String
}