tutoria-back/src/schema.graphql

schema {
    tutoria: Tutoria
}

type Mutation {
  updateStudent(id: ID, first_name: String, last_name: String): Students
  createStudent(student : Students): Students
}

type Query {
  companies: [Company]
  students: [Student]
  certification: [Certification]
  course: [Course]
  documents: [Documents]
  get_students_by_company(companyId: Int): [Students]
}

type Company {
  id: Int
  name: String
  address: String
  cp: String
  tel: String
  type: String
}

type Students {
  id: Int
  first_name: String
  last_name: String
  address: String
  cp: String
  mail: String
  tel: String
  schoolId: Int
  cfaId: Int
  enterpriseId: Int
}

type Course {
  id: Int
  title: String
  descr: String
  course: String
  annexe: String
  idCompany = Column(Integer, ForeignKey('company.id'), nullable=False)
}

type Certification {
  id: Int
  name: String
  score: Int
  idCompany: Int
}

type Certification {
  id: Int
  name: String
  path: String
  idCompany: String
  idStudent: String
}